# Stype osm2pgsql pour refuges.info, le but étant de n'indique que les éléments qui nous intéressent

#celui-ci contient les niveau administratif (régions dép communes)
node,way   admin_level  text         linear

#info des objet qui peuvent nous être utiles
node,way   name		text	     linear
node,way   description  text	     linear
node,way   description:restrictions text	     linear
node,way   phone        text	     linear
node,way   website      text	     linear
node,way   opening_hours      text	     linear
node,way   url:restrictions	text	linear

#celui-ci contient les type de frontières (réserve nat, zone militaire, frontière administratives)
node,way   boundary     text         linear
node,way   leisure      text         linear


#celui-ci contient les hôtels, camping)
node,way   tourism      text         polygon
#way        way_area     real                # This is calculated during import
