Subject: phpBB installato

Congratulazioni,

l’installazione di phpBB sul tuo server è riuscita!

Questa email contiene importanti informazioni sulla tua installazione che devi conservare. Non scordare la password perché, se dovessi perderla, non sarà possibile recuperarla dal nostro database in quanto viene criptata. In ogni caso qualora la perdessi puoi sempre richiederne una nuova.

----------------------------
Nome utente: {USERNAME}

URL: {U_BOARD}
----------------------------

Altre informazioni sulla tua installazione phpBB le trovi nella cartella docs e sulla pagina di supporto di phpBB.com - https://www.phpbb.com/support/

Per tenere in perfetta sicurezza il sistema, ti suggeriamo caldamente di mantenerti aggiornato con le release del software, cosa semplice da fare con l’iscrizione alla mailing list di phpBB.com.

{EMAIL_SIG}
