<?php
/*************************************************
Information de type privée à renseigner selon vos 
paramètres locaux (données de type privées à ne pas publier)
*************************************************/

// Accès à Postgresql
$config['utilisateur_pgsql']="login";
$config['mot_de_passe_pgsql']="pass";
$config['serveur_pgsql']="localhost";
$config['base_pgsql']="refuges";

// Possible de l'activer pour les zones de développement
//ini_set('error_reporting', E_ALL ^ E_NOTICE);

// Activera l'affichage d'un peu plus de debug sur certaines fonctions utilisant la fonction erreur();
//$config['debug']=true;
