<?php
/*************************************************
Information de type privée à renseigner selon vos 
paramètres locaux (données de type privées à ne pas publier)
*************************************************/

// Accès à Postgresql
$config_wri['utilisateur_pgsql']="???";
$config_wri['mot_de_passe_pgsql']="???";
$config_wri['serveur_pgsql']="???";

// Info pour développeurs de notre équipe, la base de prod s'appelle "refuges" mais il n'est pas recommandé de bosser dessus, donc test, c'est bien !
// a noter que les photos qui sont des fichiers sur le disque risque fort de ne plus s'afficher, mais c'est en quelque sorte "logique"
$config_wri['base_pgsql']="test";

// Par défaut, le fond de carte est maps.refuges.info, décommenter ça permet de changer le par défaut
//$config_wri['carte_base'] = 'OpenTopoMap';

// infos privées qu'on ne veut pas divulger sur github et que vous devez remplir 
$config_wri['ign_key']='???'; // http://pro.ign.fr/api-web => Service en ligne => S'ABONNER
$config_wri['bing_key']='???'; // https://www.bingmapsportal.com

// le par défaut géré par sly pour l'association Openstreetmap France. Plus rapide en réponse de ~20%, mais leur serveur déconne trop souvent, et ça plante parfois
//$config_wri['overpass_api']="http://api.openstreetmap.fr/oapi/interpreter";

// celui géré par le développeur d'overpass (souvent plus chargé, donc réponse moins rapide, mais par contre plus stable)
$config_wri['overpass_api']="//overpass-api.de/api/interpreter";

// Censure des messages de réservation, s'en servir pour compléter le "par défaut"
//$config_wri['censure'].="|nombreux";

// Activera l'affichage d'un peu plus de debug sur certaines fonctions utilisant la fonction erreur();
// + affichage des erreurs dans le navigateur (commenter les lignes plus bas pour un mixe)
// sert aussi à afficher les lien de validation xhtml en bas de page (histoire de ne pas ennuier tout le monde avec ça)
// par défaut à false, à mettre à décommenter pour les développeurs qui le veulent
// $config_wri['debug']=true;

?>