<?php
/*************************************************
Information de type privée à renseigner selon vos 
paramètres locaux (données de type privées à ne pas publier)
*************************************************/

// Accès à Postgresql
$config_wri['serveur_pgsql']="???";
$config_wri['utilisateur_pgsql']="???";
$config_wri['mot_de_passe_pgsql']="???";
$config_wri['base_pgsql']="???";

// Les clés des cartes sous contrat gratuit
$config_wri['ign_key']='???'; // http://professionnels.ign.fr/user
$config_wri['bing_key']='???'; // https://www.bingmapsportal.com
$config_wri['thunderforest_key']='???'; // https://www.bingmapsportal.com

// Par défaut, le fond de carte est le premier déclaré dans le fichier /vues/includes/cartes.js
// Décommenter permet de changer le par défaut. Indiquer le nom de la couche dans le sélecteur
//$config_wri['carte_base'] = 'OpenTopo';
//$config_wri['carte_base'] = 'Photo Bing';

// Le par défaut géré par sly pour l'association Openstreetmap France. Plus rapide en réponse de ~20%, mais leur serveur déconne trop souvent, et ça plante parfois
//$config_wri['overpass_api']="http://api.openstreetmap.fr/oapi/interpreter";

// Celui géré par le développeur d'overpass (souvent plus chargé, donc réponse moins rapide, mais par contre plus stable)
$config_wri['overpass_api']="//overpass-api.de/api/interpreter";

// Censure des messages de réservation, s'en servir pour compléter le "par défaut"
//$config_wri['censure'].="|nombreux";

// Activera l'affichage d'un peu plus de debug sur certaines fonctions utilisant la fonction erreur();
// + affichage des erreurs dans le navigateur (commenter les lignes plus bas pour un mixe)
// sert aussi à afficher les lien de validation xhtml en bas de page (histoire de ne pas ennuier tout le monde avec ça)
// Par défaut à false, à mettre à décommenter pour les développeurs qui le veulent
// $config_wri['debug']=true;

// NE PAS OUBLIER rename htaccess.modele.txt .htaccess
