<?php
/*************************************************
Information de type privée à renseigner selon vos 
paramètres locaux (données de type privées à ne pas publier)
*************************************************/

// Les ??? sont à remplacer par les paramètres de votre configuration

// Accès à Postgresql
$config_wri['serveur_pgsql']="???";
$config_wri['utilisateur_pgsql']="???";
$config_wri['mot_de_passe_pgsql']="???";
$config_wri['base_pgsql']="???";

// Les clés des cartes sous contrat gratuit
$config_wri['mapKeys'] = [
  // Get your own (free) THUNDERFOREST key at https://manage.thunderforest.com
  'thunderforest' => '???',
  // Get your own (free) BING key at https://www.microsoft.com/en-us/maps/create-a-bing-maps-key
  'bing' => '???',
  // SwissTopo : You need to register your domain in
  // https://shop.swisstopo.admin.ch/fr/products/geoservice/swisstopo_geoservices/WMTS_info
];

// Par défaut, le fond de carte est le premier déclaré dans le fichier /vues/_carte.js
// Décommenter permet de changer le par défaut. Indiquer le nom de la couche dans le sélecteur
//$config_wri['carte_base'] = 'OpenTopo';
//$config_wri['carte_base'] = 'Photo Bing';


// Pour affichage d'un peu plus de debug sur certaines fonctions utilisant la fonction erreur();
//$config_wri['debug']=true;

// Ici choisissez les options pour afficher les erreurs php
//ini_set('error_reporting', E_ALL); // toutes les erreurs
//ini_set('error_reporting', E_ALL ^ E_NOTICE); // toutes sauf les NOTICE
//ini_set('display_errors', '1'); // pour afficher à l'écran
  
// Aprés l'installation des fichiers, veuillez exécuter l'utilitaire /install.php
// Qui vérifiera les paramètres et installera ou upgradera la forum si nécéssaire
