<?php
/*************************************************
Information de type privée à renseigner selon vos 
paramètres locaux (données de type privées à ne pas publier)
*************************************************/

// Les ??? sont à remplacer par les paramètres de votre configuration

// Accès à Postgresql
$config_wri['serveur_pgsql']="???";
$config_wri['utilisateur_pgsql']="???";
$config_wri['mot_de_passe_pgsql']="???";
$config_wri['base_pgsql']="???";

// Les clés des cartes sous contrat gratuit
$config_wri['mapKeys'] = [
  // Clé à https://manage.thunderforest.com
  'thunderforest' => '???',

  // Clé à https://www.mapbox.com/
  'mapbox' => '???',

  // Clé à https://www.bingmapsportal.com/
  'bing' => '???',

  // Clé à https://geoservices.ign.fr/
  'ign' => '???', // Clé gratuite pour TOP25

  // SwissTopo : You need to register your domain in https://shop.swisstopo.admin.ch/fr/products/geoservice/swisstopo_geoservices/WMTS_info
];

// Pour affichage d'un peu plus de debug sur certaines fonctions utilisant la fonction erreur();
//$config_wri['debug']=true;

// Ici choisissez les options pour afficher les erreurs php
//ini_set('error_reporting', E_ALL); // toutes les erreurs
//ini_set('error_reporting', E_ALL ^ E_NOTICE); // toutes sauf les NOTICE
//ini_set('display_errors', '1'); // pour afficher à l'écran
  
// Aprés l'installation des fichiers, veuillez exécuter l'utilitaire /install.php
// Qui vérifiera les paramètres et installera ou upgradera la forum si nécéssaire
