;ce fichier est la config php nécessaire pour faire marcher refuges.info sur le serveur principal ou si vous utiliez php-fpm. Copiez le en .user.ini et adapté a vos besoins
upload_max_filesize = 29M
post_max_size = 31M

;je crois que depuis php 7.0 il n'est pas recommandé d'utiliser le short tag php, sauf qu'on en a partout dans le code, je pense à les changer au fûr et à mesure
short_open_tag = 1

;Cette option permet d'activer l'affichage d'erreur de syntaxe
;display_startup_errors = 1