{
  "name": "Refuges",
  "description": "Affichage d'informations sur les refuges européens sur un fond de carte OpenStreetMap, les données sur les refuges proviennent de refuges.info.",
  "launch_path": "/mobile/index.html",
  "icons": {
    "60": "/mobile/images/icon60.png",
    "64": "/mobile/images/icon64.png",
    "128": "/mobile/images/icon128.png"
  },
  "developer": {
    "name": "WRI team",
    "url": "http://www.refuges.info"
  },
  "permissions": {
    "geolocation": {
      "description": "Requis pour afficher la carte"
    }
  },
  "fullscreen": "true"
}