'icon_e_biggrin.gif', '15', '17', '1', 'Très content', ':D', 
'icon_e_biggrin.gif', '15', '17', '0', 'Très content', ':-D', 
'icon_e_biggrin.gif', '15', '17', '0', 'Très content', ':grin:', 
'icon_e_wink.gif', '15', '17', '1', 'Clin d’œil', ';)', 
'icon_e_wink.gif', '15', '17', '0', 'Clin d’œil', ';-)', 
'icon_e_wink.gif', '15', '17', '0', 'Clin d’œil', ':wink:', 
'icon_e_surprised.gif', '15', '17', '1', 'Surprise', ':o', 
'icon_e_surprised.gif', '15', '17', '0', 'Surprise', ':-o', 
'icon_e_surprised.gif', '15', '17', '0', 'Surprise', ':eek:', 
'icon_e_confused.gif', '15', '17', '1', 'Confus', ':?', 
'icon_e_confused.gif', '15', '17', '0', 'Confus', ':-?', 
'icon_e_confused.gif', '15', '17', '0', 'Confus', ':???:', 
'icon_cool.gif', '15', '17', '1', 'Cool', '8)', 
'icon_cool.gif', '15', '17', '0', 'Cool', '8-)', 
'icon_cool.gif', '15', '17', '0', 'Cool', ':cool:', 
'icon_lol.gif', '15', '17', '1', 'Rire', ':lol:', 
'icon_lol.gif', '15', '17', '0', 'Laughing', ':laughing:', 
'icon_redface.gif', '15', '17', '1', 'Embarrassé', ':oops:', 
'icon_twisted.gif', '15', '17', '1', 'Diable rieur', ':twisted:', 
'icon_twisted.gif', '15', '17', '0', 'Diable', ':evil:', 
'icon_rolleyes.gif', '15', '17', '1', 'Yeux tournants', ':roll:', 
'wri_ours.gif', '17', '17', '1', 'Ours', ':ours:', 
'wri_fille.gif', '15', '20', '1', 'Fille', ':fille:', 
'wri_calimero.gif', '21', '19', '1', 'Caliméro', ':calimero:', 
'wri_troll.gif', '16', '16', '1', 'Troll', ':troll:', 
'wri_saint.gif', '16', '24', '1', 'Saint', ':saint:', 
'wri_interdit.gif', '16', '16', '1', 'Interdit', ':forb:', 
'wri_avocat.gif', '25', '19', '1', 'Avocat', ':avocat:', 
'wri_mouton.gif', '15', '15', '1', 'Mouton', ':mouton:', 
'wri_rando.gif', '15', '15', '1', 'Randonneur', ':rando:', 
'wri_vaudou.gif', '16', '16', '1', 'Vaudou', ':vaudou:', 
'wri_noel.gif', '16', '16', '1', 'Père Noël', ':noel:', 
'icon_e_smile.gif', '15', '17', '1', 'Sourire', ':)', 
'icon_e_smile.gif', '15', '17', '0', 'Sourire', ':-)', 
'icon_e_smile.gif', '15', '17', '0', 'Sourire', ':smile:', 
'icon_e_sad.gif', '15', '17', '1', 'Triste', ':(', 
'icon_e_sad.gif', '15', '17', '0', 'Triste', ':-(', 
'icon_e_sad.gif', '15', '17', '0', 'Triste', ':sad:', 
'icon_eek.gif', '15', '17', '1', 'Choqué', ':shock:', 
'icon_mad.gif', '15', '17', '1', 'Fou', ':x', 
'icon_mad.gif', '15', '17', '0', 'Fou', ':-x', 
'icon_mad.gif', '15', '17', '0', 'Fou', ':mad:', 
'icon_razz.gif', '15', '17', '1', 'Tire la langue', ':P', 
'icon_razz.gif', '15', '17', '0', 'Tire la langue', ':-P', 
'icon_razz.gif', '15', '17', '0', 'Tire la langue', ':razz:', 
'icon_cry.gif', '15', '17', '1', 'Très triste, en pleurs', ':cry:', 
'icon_twisted.gif', '15', '17', '0', 'Satan', ':satan:', 
'icon_exclaim.gif', '15', '17', '1', 'Danger', ':excl:', 
'icon_exclaim.gif', '15', '17', '0', 'Exclamation', ':!:', 
'icon_question.gif', '15', '17', '1', 'Question', ':?:', 
'icon_idea.gif', '15', '17', '1', 'Idée', ':idea:', 
'icon_arrow.gif', '15', '17', '1', 'Flèche', ':arrow:', 
'icon_neutral.gif', '15', '17', '1', 'Neutre', ':|', 
'icon_neutral.gif', '15', '17', '0', 'Neutre', ':-|', 
'icon_neutral.gif', '15', '17', '0', 'Neutral', ':neutral:', 
'icon_neutral.gif', '15', '17', '0', 'Ordinary', ':ordinary:', 
'wri_sleep.gif', '15', '15', '1', 'Dormeur', ':sleep:', 
'icon_e_ugeek.gif', '17', '17', '1', 'Geek', ':geek:', 
'icon_e_ugeek.gif', '17', '18', '0', 'Geek barbu', ':ugeek:', 
'wri_bleu.gif', '16', '16', '1', 'Blue', ':blue:', 
'icon_mrgreen.gif', '15', '17', '1', 'M. Vert', ':mrgreen:', 