############## www.refuges.info
<VirtualHost *>
        ServerName www.refuges.info
        ServerAlias refuges.info
        DocumentRoot /home/sites/refuges/www.refuges.info
        CustomLog /var/log/apache2/access-www.refuges.info.log full
	ErrorLog /var/log/apache2/errors-www.refuges.info.log
        UseCanonicalName Off
        AddOutputFilterByType DEFLATE application/x-javascript text/css

<Directory /home/sites/refuges/www.refuges.info>
	AllowOverride all all
	Options -Indexes
</Directory>
</VirtualHost>