############## www.refuges.info
# 2023 : Nous continuons à servir en http en plus de https (schéma préféré), selon demande du visteur.
# La raison est la recherche de performance maximale en situation de mobilité sur réseau médiocre rencontré typiquement en montagne
# Débat complet ici : https://www.refuges.info/forum/viewtopic.php?f=2&t=7407
<VirtualHost *:80>
	Include /etc/apache2/sites-available/directives_communes/www.refuges.info.conf
</VirtualHost>

<VirtualHost *:443>
        Include /etc/apache2/sites-available/directives_communes/www.refuges.info.conf
        SSLEngine       On
        SSLCertificateFile      /etc/letsencrypt/live/www.refuges.info/cert.pem
        SSLCertificateKeyFile   /etc/letsencrypt/live/www.refuges.info/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/www.refuges.info/fullchain.pem
</VirtualHost>

