# Stype osm2pgsql pour refuges.info, le but étant de n'indique que les éléments qui nous intéressent

#celui-ci contient les niveau administratif (régions dép communes)
node,way   admin_level  text         linear

#celui-ci contient les type de frontières (réserve nat, zone militaire, frontière administratives)
node,way   boundary     text         linear

#celui-ci contient les hôtels, camping)
node,way   tourism      text         polygon
way        way_area     real                # This is calculated during import
